library(dplyr)
library(lubridate)
library(tidyr)
library(stringr)

## load top 4 chronic conditions groups Excel file
chronic_dx <- read.csv("//sc-acs228-1.parknet-ad.pmh.org/PCCIFS/PCHPAsthma/Sandra Internship/Top 4 Groups.csv")
View(chronic_dx)

## load January 2021 claims data set
load("//sc-acs228-1.parknet-ad.pmh.org/PCCIFS/PCHPAsthma/Data/PCHP raw data/Raw_Data_January_2021/PCHP_claims_new_January.RData")


pchp_claims %>% distinct(claimid) %>% tally()  # 9,512,668 unique claim id's in pchp_claims
claims5yr <- pchp_claims[-c(1,3:5,8,18,20:22,24:26,28:31,33:35,39:40)]
View(claims5yr)

range(claims5yr$DOS)  # 2016-01-01  to  2021-01-25 

claims5yr$flag5  <- as.numeric( claims5yr$DOS >= as.Date("2016-01-01") ) & ( claims5yr$DOS <= as.Date("2020-12-31") )    # flag DOS so it is for 5 years from Jan. 1, 2016 to Dec. 31, 2020
claims5yr=filter(claims5yr,flag5=="TRUE")

range(claims5yr$DOS)  # 2016-01-01  to  2020-12-31 

claims5yr <- claims5yr[-c(20)]


## Matching up DGN1 in claims to top condition groups

topconditions <- claims5yr

for (i in chronic_dx$Condition){
  
  i <- as.character(i)
  print(paste("Start classfying condition: ", i, sep = ""))
  condition <- chronic_dx %>% filter(Condition == i)
  condition$Code <- as.character(condition$Code)
  condition <- condition %>% separate_rows (Code, sep=",") %>% as.data.frame()
  condition[,'Code'] <- str_trim(condition[,'Code'], side = "both")
  condition <- condition[!(condition$Code==""),]
  topconditions$classifier <- topconditions$DGN1 %in% condition$Code
  names(topconditions)[names(topconditions) == "classifier"] <- i  # or eval(i)
}

# filtering out each chronic condition separately 
  
  # cardiovascular diseases
  cardio=filter(topconditions, `Cardiovascular Diseases` =="TRUE")   #48,965
  
  # development 
  dev=filter(topconditions, `Development`=="TRUE")   #181,580
  
  # mental/behavioral health (MBH)
  MBH=filter(topconditions, `Mental/Behavioral Health`=="TRUE")   #64,925

  # upper respiratory infections (URI)
  URI <- topconditions %>% filter(substr(DGN1, 1, 3) == "H60")  
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "H61")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "H65")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "H66")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "H67")
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J00")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J01")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J02")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J03")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J06")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J30")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J31")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J32")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J34")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J35")  
  URI <- rbind(URI, t) 
  t <- topconditions %>% filter(substr(DGN1, 1, 3) == "J37")  
  URI <- rbind(URI, t)    #2,599,516


# total number of claims that comes from DGN1 only for each condition group over the 5 year cohort

  cardioclaims <- cardio
  View(cardioclaims)  #48,965
  cardioclaims <- cardioclaims %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #15,349
  # 18,852 claims come from Cardiovascular Diseases

  devclaims <- dev
  View(devclaims)  #181,580
  devclaims <- devclaims %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #140,226 
  # 140,226 claims come from Development

  MBHclaims <- MBH
  View(MBHclaims)  #64,925
  MBHclaims <- MBHclaims %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #29,658
  # 29,658 claims come from MBH

  URIclaims <- URI
  View(URIclaims)  #2,599,516
  URIclaims <- URIclaims %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #1,225,520
  URIclaims %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #1,225,515
  # 1,225,515 claims come from URI


# number of unique members for each condition group

  cardio %>% distinct(MEMBER_ID) %>% tally ()  #3,808

  dev %>% distinct(MEMBER_ID) %>% tally ()   #12,127

  MBH %>% distinct(MEMBER_ID) %>% tally ()   #8,570

  URI %>% distinct(MEMBER_ID) %>% tally ()   #182,794


# total paid amount for each condition group

  cardio_P=filter(cardio, Payment_Status=="P")
  dev_P=filter(dev, Payment_Status=="P")
  MBH_P=filter(MBH, Payment_Status=="P")
  URI_P=filter(URI, Payment_Status=="P")

  sum(cardio_P$PaidAmount)  # $8,010,828
  sum(dev_P$PaidAmount)  # $15,460,525
  sum(MBH_P$PaidAmount)  # $3,115,023
  sum(URI_P$PaidAmount)  # $118,878,548


# number of paid claims for each condition group

  cardio_Pclaims=filter(cardioclaims, Payment_Status=="P")  #15,232
  dev_Pclaims=filter(devclaims, Payment_Status=="P")  #115,931
  MBH_Pclaims=filter(MBHclaims, Payment_Status=="P")  #17,890
  URI_Pclaims=filter(URIclaims, Payment_Status=="P")  #1,067,319


# separating each chronic condition group into ED, outpatient, inpatient, and neither (neither means neither ED, outpatient, nor inpatient)

cardio_ED=filter(cardio, ED==1)   #5,427
cardio_inpt=filter(cardio, inpt==1)  #9,459
cardio_outpt=filter(cardio, outpt==1)  #26,958
cardio_none=filter(cardio, cardio$inpt==0 & cardio$ED==0 & cardio$outpt==0)  #7121

dev_ED=filter(dev, ED==1)  #1,100
dev_inpt=filter(dev, inpt==1)   #1,577
dev_outpt=filter(dev, outpt==1)  #60,235
dev_none=filter(dev, dev$inpt==0 & dev$ED==0 & dev$outpt==0)  #118,668

MBH_ED=filter(MBH, ED==1)  #17,329
MBH_inpt=filter(MBH, inpt==1)  #7,357
MBH_outpt=filter(MBH, outpt==1)  #23,733
MBH_none=filter(MBH, MBH$inpt==0 & MBH$ED==0 & MBH$outpt==0)  #16,506

URI_ED=filter(URI, ED==1)   #478,568
URI_inpt=filter(URI, inpt==1)   #11,316
URI_outpt=filter(URI, outpt==1)  #1,871,094
URI_none=filter(URI, URI$inpt==0 & URI$ED==0 & URI$outpt==0)  #238,538


## looking into ED for each top chronic condition group

# ED Claims for each chronic condition group

  ED_cardioclaims <- cardio_ED %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #1,433

  ED_devclaims <- dev_ED %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #513

  ED_MBHclaims <- MBH_ED %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #4,581

  ED_URIclaims <- URI_ED %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #227,452
  ED_URIclaims <- ED_URIclaims %>% select(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% distinct()   #227,448

# ED unique members for each chronic condition group

  cardio_ED %>% distinct(MEMBER_ID) %>% tally ()  #647

  dev_ED %>% distinct(MEMBER_ID) %>% tally ()   #291

  MBH_ED %>% distinct(MEMBER_ID) %>% tally ()   #1,909

  URI_ED %>% distinct(MEMBER_ID) %>% tally ()   #63,325

# ED paid claims for each chronic condition group

  table(ED_cardioclaims$Payment_Status)  #1,154
  table(ED_devclaims$Payment_Status)  #428
  table(ED_MBHclaims$Payment_Status)  #3,731

  ED_URIclaims <- URI_ED %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #227,452
  table(ED_URIclaims$Payment_Status)  #192,813

# ED paid amount for each chronic condition group

  ED_cardio_P=filter(cardio_ED, Payment_Status=="P")  #4,185
  ED_dev_P=filter(dev_ED, Payment_Status=="P")   #932
  ED_MBH_P=filter(MBH_ED, Payment_Status=="P")   #13,741
  ED_URI_P=filter(URI_ED, Payment_Status=="P")   #396,751

  sum(ED_cardio_P$PaidAmount)  # $283,303.5
  sum(ED_dev_P$PaidAmount)  # $116,705.1
  sum(ED_MBH_P$PaidAmount)  # $1,298,748
  sum(ED_URI_P$PaidAmount)  # $30,453,663


## looking into outpatient for each chronic condition group

# Outpatient Claims for each chronic condition group

  Outpt_cardioclaims <- cardio_outpt %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #10,840

  Outpt_devclaims <- dev_outpt %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #41,695

  Outpt_MBHclaims <- MBH_outpt %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #13,265

  Outpt_URIclaims <- URI_outpt %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #829,736
  Outpt_URIclaims <- Outpt_URIclaims %>% select(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% distinct()   #829,735

# Outpatient unique members for each chronic condition group

  cardio_outpt %>% distinct(MEMBER_ID) %>% tally ()  #2,747

  dev_outpt %>% distinct(MEMBER_ID) %>% tally ()   #10,008

  MBH_outpt %>% distinct(MEMBER_ID) %>% tally ()   #5,395

  URI_outpt %>% distinct(MEMBER_ID) %>% tally ()   #160,345

# Outpatient paid claims for each chronic condition group

  table(Outpt_cardioclaims$Payment_Status)  #9,140
  table(Outpt_devclaims$Payment_Status)  #36,065
  table(Outpt_MBHclaims$Payment_Status)  #10,258

  Outpt_URIclaims <- URI_outpt %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #829,736
  table(Outpt_URIclaims$Payment_Status)  #722,914

# Outpatient paid amount for each chronic condition group

  Outpt_cardio_P=filter(cardio_outpt, Payment_Status=="P")
  Outpt_dev_P=filter(dev_outpt, Payment_Status=="P")
  Outpt_MBH_P=filter(MBH_outpt, Payment_Status=="P")
  Outpt_URI_P=filter(URI_outpt, Payment_Status=="P")

  sum(Outpt_cardio_P$PaidAmount)  # $1,293,837
  sum(Outpt_dev_P$PaidAmount)  # $2,542,396
  sum(Outpt_MBH_P$PaidAmount)  # $1,015,086
  sum(Outpt_URI_P$PaidAmount)  # $53,148,094

## looking into inpatient for each chronic condition

# Inpatient Claims for each chronic condition group

  Inpt_cardioclaims <- cardio_inpt %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #3,676

  Inpt_devclaims <- dev_inpt %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #624

  Inpt_MBHclaims <- MBH_inpt %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #3,624

  Inpt_URIclaims <- URI_inpt %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #2,937

# Inpatient unique members for each chronic condition group

  cardio_inpt %>% distinct(MEMBER_ID) %>% tally ()  #640

  dev_inpt %>% distinct(MEMBER_ID) %>% tally ()   #128

  MBH_inpt %>% distinct(MEMBER_ID) %>% tally ()   #1,013

  URI_inpt %>% distinct(MEMBER_ID) %>% tally ()   #1,265

# Inpatient paid claims for each chronic condition group

  table(Inpt_cardioclaims$Payment_Status)  #2,787
  table(Inpt_devclaims$Payment_Status)  #508
  table(Inpt_MBHclaims$Payment_Status)  #1,133
  table(Inpt_URIclaims$Payment_Status)  #2,340

# change Inpatient Days 'character' to 'numeric' 

  class(Inpt_cardioclaims$Inpatient_Days)  #character
  class(Inpt_devclaims$Inpatient_Days)    #character
  class(Inpt_MBHclaims$Inpatient_Days)    #character
  class(Inpt_URIclaims$Inpatient_Days)    #character

  Inpt_cardioclaims$Inpatient_Days <- as.numeric(Inpt_cardioclaims$Inpatient_Days)
  Inpt_devclaims$Inpatient_Days <- as.numeric(Inpt_devclaims$Inpatient_Days)
  Inpt_MBHclaims$Inpatient_Days <- as.numeric(Inpt_MBHclaims$Inpatient_Days)
  Inpt_URIclaims$Inpatient_Days <- as.numeric(Inpt_URIclaims$Inpatient_Days)

  class(Inpt_cardioclaims$Inpatient_Days)  #numeric
  class(Inpt_devclaims$Inpatient_Days)    #numeric
  class(Inpt_MBHclaims$Inpatient_Days)    #numeric
  class(Inpt_URIclaims$Inpatient_Days)    #numeric

# sum LOS (length of stay) for each chronic condition group

  sum(Inpt_cardioclaims$Inpatient_Days)  #1,768
  sum(Inpt_devclaims$Inpatient_Days)    #1,778
  sum(Inpt_MBHclaims$Inpatient_Days)    #4,528
  sum(Inpt_URIclaims$Inpatient_Days)    #545

# average LOS (length of stay) for each chronic condition groups

  mean(Inpt_cardioclaims$Inpatient_Days)  #0.5
  mean(Inpt_devclaims$Inpatient_Days)    #2.8
  mean(Inpt_MBHclaims$Inpatient_Days)    #1.2
  mean(Inpt_URIclaims$Inpatient_Days)    #0.2

# Inpatient paid amount for each chronic condition group

  Inpt_cardio_P=filter(cardio_inpt, Payment_Status=="P")
  Inpt_dev_P=filter(dev_inpt, Payment_Status=="P")
  Inpt_MBH_P=filter(MBH_inpt, Payment_Status=="P")
  Inpt_URI_P=filter(URI_inpt, Payment_Status=="P")

  sum(Inpt_cardio_P$PaidAmount)  # $5,795,338
  sum(Inpt_dev_P$PaidAmount)  # $1,154,195
  sum(Inpt_MBH_P$PaidAmount)  # $370,146.5
  sum(Inpt_URI_P$PaidAmount)  # $2,270,192


## looking into 'neither' for each chronic condition

# 'Neither' Claims for each chronic condition group

  none_cardioclaims <- cardio_none %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #2,903

  none_devclaims <- dev_none %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #97,394

  none_MBHclaims <- MBH_none %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #8,188

  none_URIclaims <- URI_none %>% select(MEMBER_ID, DOS, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #165,395

# 'Neither' unique members for each chronic condition group

  cardio_none %>% distinct(MEMBER_ID) %>% tally ()  #1,069

  dev_none %>% distinct(MEMBER_ID) %>% tally ()   #3,988

  MBH_none %>% distinct(MEMBER_ID) %>% tally ()   #2,277

  URI_none %>% distinct(MEMBER_ID) %>% tally ()   #36,251

# 'Neither' paid claims for each chronic condition group

  table(none_cardioclaims$Payment_Status)  #2,151
  table(none_devclaims$Payment_Status)  #78,930
  table(none_MBHclaims$Payment_Status)  #2,768
  table(none_URIclaims$Payment_Status)  #149,252

# 'Neither' paid amount for each chronic condition group

  none_cardio_P=filter(cardio_none, Payment_Status=="P")
  none_dev_P=filter(dev_none, Payment_Status=="P")
  none_MBH_P=filter(MBH_none, Payment_Status=="P")
  none_URI_P=filter(URI_none, Payment_Status=="P")

  sum(none_cardio_P$PaidAmount)  # $638,349.6
  sum(none_dev_P$PaidAmount)  # $11,647,228
  sum(none_MBH_P$PaidAmount)  # $431,042
  sum(none_URI_P$PaidAmount)  # $33,006,599


## Annual Paid Amount for each chronic condition group

  cardio_P$flag16  <- as.numeric( cardio_P$DOS >= as.Date("2016-01-01") ) & ( cardio_P$DOS <= as.Date("2016-12-31") )
  cardio_P$flag17  <- as.numeric( cardio_P$DOS >= as.Date("2017-01-01") ) & ( cardio_P$DOS <= as.Date("2017-12-31") )
  cardio_P$flag18  <- as.numeric( cardio_P$DOS >= as.Date("2018-01-01") ) & ( cardio_P$DOS <= as.Date("2018-12-31") )
  cardio_P$flag19  <- as.numeric( cardio_P$DOS >= as.Date("2019-01-01") ) & ( cardio_P$DOS <= as.Date("2019-12-31") )
  cardio_P$flag20  <- as.numeric( cardio_P$DOS >= as.Date("2020-01-01") ) & ( cardio_P$DOS <= as.Date("2020-12-31") )

  dev_P$flag16  <- as.numeric( dev_P$DOS >= as.Date("2016-01-01") ) & ( dev_P$DOS <= as.Date("2016-12-31") )
  dev_P$flag17  <- as.numeric( dev_P$DOS >= as.Date("2017-01-01") ) & ( dev_P$DOS <= as.Date("2017-12-31") )
  dev_P$flag18  <- as.numeric( dev_P$DOS >= as.Date("2018-01-01") ) & ( dev_P$DOS <= as.Date("2018-12-31") )
  dev_P$flag19  <- as.numeric( dev_P$DOS >= as.Date("2019-01-01") ) & ( dev_P$DOS <= as.Date("2019-12-31") )
  dev_P$flag20  <- as.numeric( dev_P$DOS >= as.Date("2020-01-01") ) & ( dev_P$DOS <= as.Date("2020-12-31") )

  MBH_P$flag16  <- as.numeric( MBH_P$DOS >= as.Date("2016-01-01") ) & ( MBH_P$DOS <= as.Date("2016-12-31") )
  MBH_P$flag17  <- as.numeric( MBH_P$DOS >= as.Date("2017-01-01") ) & ( MBH_P$DOS <= as.Date("2017-12-31") )
  MBH_P$flag18  <- as.numeric( MBH_P$DOS >= as.Date("2018-01-01") ) & ( MBH_P$DOS <= as.Date("2018-12-31") )
  MBH_P$flag19  <- as.numeric( MBH_P$DOS >= as.Date("2019-01-01") ) & ( MBH_P$DOS <= as.Date("2019-12-31") )
  MBH_P$flag20  <- as.numeric( MBH_P$DOS >= as.Date("2020-01-01") ) & ( MBH_P$DOS <= as.Date("2020-12-31") )

  URI_P$flag16  <- as.numeric( URI_P$DOS >= as.Date("2016-01-01") ) & ( URI_P$DOS <= as.Date("2016-12-31") )
  URI_P$flag17  <- as.numeric( URI_P$DOS >= as.Date("2017-01-01") ) & ( URI_P$DOS <= as.Date("2017-12-31") )
  URI_P$flag18  <- as.numeric( URI_P$DOS >= as.Date("2018-01-01") ) & ( URI_P$DOS <= as.Date("2018-12-31") )
  URI_P$flag19  <- as.numeric( URI_P$DOS >= as.Date("2019-01-01") ) & ( URI_P$DOS <= as.Date("2019-12-31") )
  URI_P$flag20  <- as.numeric( URI_P$DOS >= as.Date("2020-01-01") ) & ( URI_P$DOS <= as.Date("2020-12-31") )

  cardio16=filter(cardio_P,flag16=="TRUE")
  cardio17=filter(cardio_P,flag17=="TRUE")
  cardio18=filter(cardio_P,flag18=="TRUE")
  cardio19=filter(cardio_P,flag19=="TRUE")
  cardio20=filter(cardio_P,flag20=="TRUE")

  dev16=filter(dev_P,flag16=="TRUE")
  dev17=filter(dev_P,flag17=="TRUE")
  dev18=filter(dev_P,flag18=="TRUE")
  dev19=filter(dev_P,flag19=="TRUE")
  dev20=filter(dev_P,flag20=="TRUE")

  MBH16=filter(MBH_P,flag16=="TRUE")
  MBH17=filter(MBH_P,flag17=="TRUE")
  MBH18=filter(MBH_P,flag18=="TRUE")
  MBH19=filter(MBH_P,flag19=="TRUE")
  MBH20=filter(MBH_P,flag20=="TRUE")

  URI16=filter(URI_P,flag16=="TRUE")
  URI17=filter(URI_P,flag17=="TRUE")
  URI18=filter(URI_P,flag18=="TRUE")
  URI19=filter(URI_P,flag19=="TRUE")
  URI20=filter(URI_P,flag20=="TRUE")


# 2016 paid amount for each chronic condition
  
  sum(cardio16$PaidAmount)   # $1,013,866
  sum(dev16$PaidAmount)      # $2,121,110
  sum(MBH16$PaidAmount)      # $252,470.5
  sum(URI16$PaidAmount)      # $21,156,593

# 2017 paid amount for each chronic condition

  sum(cardio17$PaidAmount)   # $2,069,931
  sum(dev17$PaidAmount)      # $2,888,887
  sum(MBH17$PaidAmount)      # $475,344
  sum(URI17$PaidAmount)      # $24,734,518

# 2018 paid amount for each chronic condition

  sum(cardio18$PaidAmount)   # $1,890,098
  sum(dev18$PaidAmount)      # $3,252,380
  sum(MBH18$PaidAmount)      # $746,947
  sum(URI18$PaidAmount)      # $28,074,266

# 2019 paid amount for each chronic condition

  sum(cardio19$PaidAmount)   # $1,059,717
  sum(dev19$PaidAmount)      # $4,014,011
  sum(MBH19$PaidAmount)      # $954,213.8
  sum(URI19$PaidAmount)      # $29,999,627

# 2020 paid amount for each chronic condition

  sum(cardio20$PaidAmount)   # $1,977,217
  sum(dev20$PaidAmount)      # $3,184,138
  sum(MBH20$PaidAmount)      # $686,049
  sum(URI20$PaidAmount)      # $14,913,546


## Annual Number of Paid Claims for each chronic condition group

# 2016 number of paid claims for each chronic condition 

  cardio16 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #1,754
  dev16 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #16,711
  MBH16 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #1,574
  URI16 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #203,462

# 2017 number of paid claims for each chronic condition 

  cardio17 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #2,795
  dev17 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #22,802
  MBH17 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #2,877
  URI17 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #244,398

# 2018 number of paid claims for each chronic condition 

  cardio18 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #3,652
  dev18 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #26,334
  MBH18 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #4,442
  URI18 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #260,935

# 2019 number of paid claims for each chronic condition 

  cardio19 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #3,732
  dev19 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #25,644
  MBH19 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #4,927
  URI19 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #237,593

# 2020 number of paid claims for each chronic condition 

  cardio20 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #3,299
  dev20 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #24,440
  MBH20 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #4,070
  URI20 %>% distinct(MEMBER_ID, DOS, DGN1, claimid, inpt, ED, outpt) %>% tally()   #120,931


## Annual Unique Members for each chronic condition group

# 2016 unique members for each chronic condition group

  cardio16 %>% distinct(MEMBER_ID) %>% tally ()  #636
  dev16 %>% distinct(MEMBER_ID) %>% tally ()   #3,039
  MBH16 %>% distinct(MEMBER_ID) %>% tally ()   #891
  URI16 %>% distinct(MEMBER_ID) %>% tally ()   #68,620

# 2017 unique members for each chronic condition group

  cardio17 %>% distinct(MEMBER_ID) %>% tally ()  #905
  dev17 %>% distinct(MEMBER_ID) %>% tally ()   #3,801
  MBH17 %>% distinct(MEMBER_ID) %>% tally ()   #1,419
  URI17 %>% distinct(MEMBER_ID) %>% tally ()   #82,735

# 2018 unique members for each chronic condition group

  cardio18 %>% distinct(MEMBER_ID) %>% tally ()  #1,234
  dev18 %>% distinct(MEMBER_ID) %>% tally ()   #4,299
  MBH18 %>% distinct(MEMBER_ID) %>% tally ()   #2,056
  URI18 %>% distinct(MEMBER_ID) %>% tally ()   #89,177

# 2019 unique members for each chronic condition group

  cardio19 %>% distinct(MEMBER_ID) %>% tally ()  #1,195
  dev19 %>% distinct(MEMBER_ID) %>% tally ()   #4,100
  MBH19 %>% distinct(MEMBER_ID) %>% tally ()   #2,192
  URI19 %>% distinct(MEMBER_ID) %>% tally ()   #82,292

# 2020 unique members for each chronic condition group

  cardio20 %>% distinct(MEMBER_ID) %>% tally ()  #1,145
  dev20 %>% distinct(MEMBER_ID) %>% tally ()   #3,463
  MBH20 %>% distinct(MEMBER_ID) %>% tally ()   #2,074
  URI20 %>% distinct(MEMBER_ID) %>% tally ()   #52,645

  
## Looking into ED visits for Mental/Behavioral Health (MBH)
  
  # Top 5 Most Expensive ED Diagnosis for MBH
  View(ED_MBH_P)
  Exp_MBH_ED <- aggregate(PaidAmount ~ DGN1, data=ED_MBH_P, sum)
      # F32.9 = $276,429
      # F41.9 = $183,827
      # F29 = $151,480
      # F41.1 = $148,340
      # F41.0 = $100,182
  
  # Top 5 Most Frequent ED Diagnosis for MBH
  View(ED_MBHclaims)
  Freq_MBH_ED <- table(ED_MBHclaims$DGN1)
  Freq_MBH_ED <- as.data.frame(Freq_MBH_ED)
      # F41.9 = 1,138
      # F32.9 = 837
      # F41.1 = 633
      # F41.0 = 446
      # F29 = 396
  
  # Unique Patient Count for Top 5 Most Expensive ED Diagnosis among MBH
  ED_MBHclaims %>% select(MEMBER_ID) %>% filter(ED_MBHclaims$DGN1=="F32.9") %>% distinct() %>% tally()  #427
  ED_MBHclaims %>% select(MEMBER_ID) %>% filter(ED_MBHclaims$DGN1=="F41.9") %>% distinct() %>% tally()  #536
  ED_MBHclaims %>% select(MEMBER_ID) %>% filter(ED_MBHclaims$DGN1=="F29") %>% distinct() %>% tally()  #282
  ED_MBHclaims %>% select(MEMBER_ID) %>% filter(ED_MBHclaims$DGN1=="F41.1") %>% distinct() %>% tally()  #302
  ED_MBHclaims %>% select(MEMBER_ID) %>% filter(ED_MBHclaims$DGN1=="F41.0") %>% distinct() %>% tally()  #202
  
  
# Looking into Cardiovascular Diseases because there's a drop in paid amount per paid claim between 2017-2019

  cardio$flag16  <- as.numeric( cardio$DOS >= as.Date("2016-01-01") ) & ( cardio$DOS <= as.Date("2016-12-31") )
  cardio$flag17  <- as.numeric( cardio$DOS >= as.Date("2017-01-01") ) & ( cardio$DOS <= as.Date("2017-12-31") )
  cardio$flag18  <- as.numeric( cardio$DOS >= as.Date("2018-01-01") ) & ( cardio$DOS <= as.Date("2018-12-31") )
  cardio$flag19  <- as.numeric( cardio$DOS >= as.Date("2019-01-01") ) & ( cardio$DOS <= as.Date("2019-12-31") )
  cardio$flag20  <- as.numeric( cardio$DOS >= as.Date("2020-01-01") ) & ( cardio$DOS <= as.Date("2020-12-31") )

  cardio16claims=filter(cardio,flag16=="TRUE")   #5,443
  cardio17claims=filter(cardio,flag17=="TRUE")   #9,166
  cardio18claims=filter(cardio,flag18=="TRUE")   #12,010
  cardio19claims=filter(cardio,flag19=="TRUE")   #13,195
  cardio20claims=filter(cardio,flag20=="TRUE")   #9,151

# 2016 paid vs. unpaid claims for cardiovascular diseases

  cardio16claims <- cardio16claims %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #2,108
  table(cardio16claims$Payment_Status)
  # 1,754 paid claims
  # 354 unpaid claims 

# 2017 paid vs. unpaid claims for cardiovascular diseases

  cardio17claims <- cardio17claims %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #3,423
  table(cardio17claims$Payment_Status)
  # 2,795 paid claims
  # 628 unpaid claims

# 2018 paid vs. unpaid claims for cardiovascular diseases

  cardio18claims <- cardio18claims %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #4,747
  table(cardio18claims$Payment_Status)
  # 3,652 paid claims
  # 1,095 unpaid claims

# 2019 paid vs. unpaid claims for cardiovascular diseases

  cardio19claims <- cardio19claims %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #4,649
  table(cardio19claims$Payment_Status)
  # 3,732 paid claims
  # 917 unpaid claims

# 2020 paid vs. unpaid claims for cardiovascular diseases

  cardio20claims <- cardio20claims %>% select(MEMBER_ID, DOS, Inpatient_Days, DGN1, Payment_Status, claimid, inpt, ED, outpt) %>% distinct()   #3,925
  table(cardio20claims$Payment_Status)
  # 3,299 paid claims
  # 626 unpaid claims
  
  ### 2018 has highest proportion of unpaid claims for cardiovascular diseases (23%)
  ### However, this doesn't account for drop in 2019


## Annual Paid Amount for Cardiovascular Diseases by Visit Type

# 2016 paid amount by visit type

  aggregate(PaidAmount ~ ED, data=cardio16, sum)   # $35,946 for ED
  aggregate(PaidAmount ~ inpt, data=cardio16, sum)   # $777,104 for inpatient
  aggregate(PaidAmount ~ outpt, data=cardio16, sum)  # $134,437 for outpatient
  sum(cardio16[which(cardio16$inpt==0 & cardio16$outpt==0 & cardio16$ED==0), 14])  # $66,379 for 'neither'

# 2017 paid amount by visit type

  aggregate(PaidAmount ~ ED, data=cardio17, sum)   # $34,574 for ED
  aggregate(PaidAmount ~ inpt, data=cardio17, sum)   # $1,706,119 for inpatient
  aggregate(PaidAmount ~ outpt, data=cardio17, sum)  # $209,143 for outpatient
  sum(cardio17[which(cardio17$inpt==0 & cardio17$outpt==0 & cardio17$ED==0), 14])  # $120,095 for 'neither'

# 2018 paid amount by visit type

  aggregate(PaidAmount ~ ED, data=cardio18, sum)   # $61,235 for ED
  aggregate(PaidAmount ~ inpt, data=cardio18, sum)   # $1,389,912 for inpatient
  aggregate(PaidAmount ~ outpt, data=cardio18, sum)  # $303,936 for outpatient
  sum(cardio18[which(cardio18$inpt==0 & cardio18$outpt==0 & cardio18$ED==0), 14])  # $135,015 for 'neither'

# 2019 paid amount by visit type

  aggregate(PaidAmount ~ ED, data=cardio19, sum)   # $80,426 for ED
  aggregate(PaidAmount ~ inpt, data=cardio19, sum)   # $485,164 for inpatient
  aggregate(PaidAmount ~ outpt, data=cardio19, sum)  # $355,501 for outpatient
  sum(cardio19[which(cardio19$inpt==0 & cardio19$outpt==0 & cardio19$ED==0), 14])  # $138,625 for 'neither'

# 2020 paid amount by visit type

  aggregate(PaidAmount ~ ED, data=cardio20, sum)   # $71,122 for ED
  aggregate(PaidAmount ~ inpt, data=cardio20, sum)   # $1,437,038 for inpatient
  aggregate(PaidAmount ~ outpt, data=cardio20, sum)  # $290,821 for outpatient
  sum(cardio20[which(cardio20$inpt==0 & cardio20$outpt==0 & cardio20$ED==0), 14])  # $178,236 for 'neither'


## Annual Paid Claims for Cardiovascular Diseases by Visit Type

# 2016 paid claims by visit type

  table(cardio16claims$Payment_Status, cardio16claims$ED)   # 145 paid claims for ED
  table(cardio16claims$Payment_Status, cardio16claims$inpt)  # 204 paid claims for inpt
  table(cardio16claims$Payment_Status, cardio16claims$outpt)  # 1,117 paid claims for outpt
  table(cardio16claims$Payment_Status, cardio16claims$ED==0 & cardio16claims$inpt==0 & cardio16claims$outpt==0)   # 288 paid claims for 'neither'

# 2017 paid claims by visit type

  table(cardio17claims$Payment_Status, cardio17claims$ED)   # 180 paid claims for ED
  table(cardio17claims$Payment_Status, cardio17claims$inpt)  # 432 paid claims for inpt
  table(cardio17claims$Payment_Status, cardio17claims$outpt)  # 1,785 paid claims for outpt
  table(cardio17claims$Payment_Status, cardio17claims$ED==0 & cardio17claims$inpt==0 & cardio17claims$outpt==0)   # 398 paid claims for 'neither'

# 2018 paid claims by visit type

  table(cardio18claims$Payment_Status, cardio18claims$ED)   # 300 paid claims for ED
  table(cardio18claims$Payment_Status, cardio18claims$inpt)  # 606 paid claims for inpt
  table(cardio18claims$Payment_Status, cardio18claims$outpt)  # 2,281 paid claims for outpt
  table(cardio18claims$Payment_Status, cardio18claims$ED==0 & cardio18claims$inpt==0 & cardio18claims$outpt==0)   # 465 paid claims for 'neither'

# 2019 paid claims by visit type

  table(cardio19claims$Payment_Status, cardio19claims$ED)   # 292 paid claims for ED
  table(cardio19claims$Payment_Status, cardio19claims$inpt)  # 830 paid claims for inpt
  table(cardio19claims$Payment_Status, cardio19claims$outpt)  # 2,147 paid claims for outpt
  table(cardio19claims$Payment_Status, cardio19claims$ED==0 & cardio19claims$inpt==0 & cardio19claims$outpt==0)   # 463 paid claims for 'neither'

# 2020 paid claims by visit type 

  table(cardio20claims$Payment_Status, cardio20claims$ED)   # 237 paid claims for ED
  table(cardio20claims$Payment_Status, cardio20claims$inpt)  # 715 paid claims for inpt
  table(cardio20claims$Payment_Status, cardio20claims$outpt)  # 1,810 paid claims for outpt
  table(cardio20claims$Payment_Status, cardio20claims$ED==0 & cardio20claims$inpt==0 & cardio20claims$outpt==0)   # 537 paid claims for 'neither'

## Annual Paid Amount by Visit Type for Cardiovascular Diseases (divide annual paid amount by annual number of paid claims)
  
  # Annual Paid Amount/Paid Claim for ED
    35946/145   # $248 for 2016
    34574/180   # $192 for 2017
    61235/300   # $204 for 2018
    80426/292   # $275 for 2019
    71122/237   # $300 for 2020
  
  # Annual Paid Amount/Paid Claim for Inpatient
    777104/204    # $3,809 for 2016
    1706119/432   # $3,949 for 2017
    1389912/606   # $2,294 for 2018
    485164/830    # $585 for 2019
    1437038/715   # $2,010 for 2020
  
  # Annual Paid Amount/Paid Claim for Outpatient
    134437/1117   # $120 for 2016
    209143/1785   # $117 for 2017
    303936/2281   # $133 for 2018
    355501/2147   # $166 for 2019
    290821/1810   # $161 for 2020
  
  # Annual Paid Amount/Paid Claim for 'Neither'
    66379/288   # $230 for 2016
    120095/398   # $302 for 2017
    135015/465   # $290 for 2018
    138625/463   # $299 for 2019
    178236/537   # $332 for 2020
  
  ### Biggest difference for annual paid amount/paid claim for cardiovascular diseases comes from inpatient visit type  
  
    
## Annual Paid Claims vs. Unpaid Claims for Cardiovascular Diseases in inpatient visit type  

  inpt_cardio16=filter(cardio16claims, inpt==1)   #252 total inpatient claims in 2016
  inpt_cardio17=filter(cardio17claims, inpt==1)   #561 total inpatient claims in 2017
  inpt_cardio18=filter(cardio18claims, inpt==1)   #880 total inpatient claims in 2018
  inpt_cardio19=filter(cardio19claims, inpt==1)   #1,088 total inpatient claims in 2019
  inpt_cardio20=filter(cardio20claims, inpt==1)   #895 total inpatient claims in 2020

  table(inpt_cardio16$Payment_Status)  # 204 paid inpt claims    # 48 unpaid inpt claims
  table(inpt_cardio17$Payment_Status)  # 432 paid inpt claims    # 129 unpaid inpt claims
  table(inpt_cardio18$Payment_Status)  # 606 paid inpt claims    # 274 unpaid inpt claims
  table(inpt_cardio19$Payment_Status)  # 830 paid inpt claims    # 258 unpaid inpt claims
  table(inpt_cardio20$Payment_Status)  # 715 paid inpt claims    # 180 unpaid inpt claims
  
## Annual SUM LOS for Cardiovascular Diseases in inpatient visit type  

  inpt_cardio16$Inpatient_Days <- as.numeric(inpt_cardio16$Inpatient_Days)
  inpt_cardio17$Inpatient_Days <- as.numeric(inpt_cardio17$Inpatient_Days)
  inpt_cardio18$Inpatient_Days <- as.numeric(inpt_cardio18$Inpatient_Days)
  inpt_cardio19$Inpatient_Days <- as.numeric(inpt_cardio19$Inpatient_Days)
  inpt_cardio20$Inpatient_Days <- as.numeric(inpt_cardio20$Inpatient_Days)

    sum(inpt_cardio16$Inpatient_Days)  #481 total LOS in 2016 among inpatient cardio claims
    sum(inpt_cardio17$Inpatient_Days)  #354 total LOS in 2017 among inpatient cardio claims
    sum(inpt_cardio18$Inpatient_Days)  #347 total LOS in 2018 among inpatient cardio claims
    sum(inpt_cardio19$Inpatient_Days)  #217 total LOS in 2019 among inpatient cardio claims
    sum(inpt_cardio20$Inpatient_Days)  #369 total LOS in 2020 among inpatient cardio claims

## Annual Average LOS for Cardiovascular Diseases in inpatient visit type  

  mean(inpt_cardio16$Inpatient_Days)  #1.9 mean LOS in 2016 among inpatient cardio claims
  mean(inpt_cardio17$Inpatient_Days)  #0.6 mean LOS in 2017 among inpatient cardio claims
  mean(inpt_cardio18$Inpatient_Days)  #0.4 mean LOS in 2018 among inpatient cardio claims
  mean(inpt_cardio19$Inpatient_Days)  #0.2 mean LOS in 2019 among inpatient cardio claims
  mean(inpt_cardio20$Inpatient_Days)  #0.4 mean LOS in 2020 among inpatient cardio claims

## Annual Unique Inpatient Members for Cardiovascular Diseases

  inpt_members_16 <- inpt_cardio16 %>% distinct(MEMBER_ID)   # 66
  inpt_members_17 <- inpt_cardio17 %>% distinct(MEMBER_ID)   # 95
  inpt_members_18 <- inpt_cardio18 %>% distinct(MEMBER_ID)   # 181
  inpt_members_19 <- inpt_cardio19 %>% distinct(MEMBER_ID)   # 189
  inpt_members_20 <- inpt_cardio20 %>% distinct(MEMBER_ID)   # 176

  
## Looking into diagnosis codes among inpatient visits for cardiovascular diseases
  
  ## Annual Paid Amount by Diagnosis Code (Inpatient Only)
  
  car16_inpt=filter(cardio16, inpt==1)
  car17_inpt=filter(cardio17, inpt==1)
  car18_inpt=filter(cardio18, inpt==1)
  car19_inpt=filter(cardio19, inpt==1)
  car20_inpt=filter(cardio20, inpt==1)
  
  DGNcardio16 <- aggregate(PaidAmount ~ DGN1, data=car16_inpt, sum)   
    # Top 5 Diagnosis (highest paid amount): I50.23, I50.41, I50.1, I15.9, I21.4
    # Paid Amount for 2016 Top 1 Diagnosis (I50.23) = $439,574
  
  DGNcardio17 <- aggregate(PaidAmount ~ DGN1, data=car17_inpt, sum)  
    # Top 5 Diagnosis (highest paid amount): I50.21, I50.43, I10, I50.33, I25.3
    # Paid Amount for 2017 Top 1 Diagnosis (I50.21) = $594,920
  
  DGNcardio18 <- aggregate(PaidAmount ~ DGN1, data=car18_inpt, sum)  
    # Top 5 Diagnosis (highest paid amount): I50.43, I50.21, I50.41, I50.22, I50.9
    # Paid Amount for 2018 Top 1 Diagnosis (I50.43) = $478,482
  
  DGNcardio19 <- aggregate(PaidAmount ~ DGN1, data=car19_inpt, sum) 
    # Top 5 Diagnosis (highest paid amount): I50.21, I50.43, I13.0, I13.2, I11.0
    # Paid Amount for 2019 Top 1 Diagnosis (I50.21) = $74,016
  
  DGNcardio20 <- aggregate(PaidAmount ~ DGN1, data=car20_inpt, sum)  
    # Top 5 Diagnosis (highest paid amount): I11.0, I50.43, I12.0, I13.2, I15.8
    # Paid Amount for 2020 Top 1 Diagnosis (I11.0) = $947,100
  
  ## Total Number of Claims for Top 1 Most Expensive Diagnosis Annually
  
  table(inpt_cardio16$DGN1=="I50.23")   # 9 total claims in 2016 for top most expensive diagnosis code I50.23
  table(inpt_cardio17$DGN1=="I50.21")   # 47 total claims in 2017 for top most expensive diagnosis code I50.21
  table(inpt_cardio18$DGN1=="I50.43")   # 7 total claims in 2018 for top most expensive diagnosis code I50.43
  table(inpt_cardio19$DGN1=="I50.21")   # 145 total claims in 2019 for top most expensive diagnosis code I50.21
  table(inpt_cardio20$DGN1=="I11.0")   # 38 total claims in 2020 for top most expensive diagnosis code I11.0
  
  ## Unique Number of Patients for Top 1 Most Expensive Diagnosis Annually
  inpt_cardio16 %>% select(MEMBER_ID) %>% filter(inpt_cardio16$DGN1=="I50.23") %>% distinct() %>% tally()  # 2
  inpt_cardio17 %>% select(MEMBER_ID) %>% filter(inpt_cardio17$DGN1=="I50.21") %>% distinct() %>% tally()  # 6
  inpt_cardio18 %>% select(MEMBER_ID) %>% filter(inpt_cardio18$DGN1=="I50.43") %>% distinct() %>% tally()  # 5
  inpt_cardio19 %>% select(MEMBER_ID) %>% filter(inpt_cardio19$DGN1=="I50.21") %>% distinct() %>% tally()  # 9
  inpt_cardio20 %>% select(MEMBER_ID) %>% filter(inpt_cardio20$DGN1=="I11.0") %>% distinct() %>% tally()  # 16
  
  ## LOS for Top 1 Most Expensive Inpatient Diagnosis Annually 
  sum(inpt_cardio16[which(inpt_cardio16$DGN1=="I50.23"), 3])  # 398 LOS for I50.23
  sum(inpt_cardio17[which(inpt_cardio17$DGN1=="I50.21"), 3])  # 52 LOS for I50.21
  sum(inpt_cardio18[which(inpt_cardio18$DGN1=="I50.43"), 3])  # 122 LOS for I50.43
  sum(inpt_cardio19[which(inpt_cardio19$DGN1=="I50.21"), 3])  # 19 LOS for I50.21
  sum(inpt_cardio20[which(inpt_cardio20$DGN1=="I11.0"), 3])  # 217 LOS for I11.0
  
  ## Average LOS for Top 1 Most Expensive Inpatient Diagnosis Annually  

  mean(inpt_cardio16[which(inpt_cardio16$DGN1=="I50.23"), 3])  # 44.2 LOS for I50.23
  mean(inpt_cardio17[which(inpt_cardio17$DGN1=="I50.21"), 3])  # 1.1 LOS for I50.21
  mean(inpt_cardio18[which(inpt_cardio18$DGN1=="I50.43"), 3])  # 17.4 LOS for I50.43
  mean(inpt_cardio19[which(inpt_cardio19$DGN1=="I50.21"), 3])  # 0.1 LOS for I50.21
  mean(inpt_cardio20[which(inpt_cardio20$DGN1=="I11.0"), 3])  # 5.7 LOS for I11.0
  
## Annual Member Overlap among inpatient visit type for cardiovascular diseases
  
  inner_join(inpt_members_16, inpt_members_17)   # 11
  inner_join(inpt_members_17, inpt_members_18)   # 13
  inner_join(inpt_members_18, inpt_members_19)   # 9
  inner_join(inpt_members_19, inpt_members_20)   # 17
  
  
## Annual Patient Profile for Inpatient Visits Among Cardiovascular Diseases
  
  # load January 2021 Member data
  load("//sc-acs228-1.parknet-ad.pmh.org/PCCIFS/PCHPAsthma/Data/PCHP raw data/Raw_Data_January_2021/PCHP_mem_new_January.RData")
  demographics <- pchp_mem[-c(2:13,15:16,18,20)]
  View(demographics)     # Gender, Ethnicity, DOB
  
  # Append Demographics to Unique Annual Inpatient Members for Cardiovascular Diseases

  inpt_members_16 <- merge(x=inpt_members_16, y=demographics, by.x="MEMBER_ID", by.y="MemberID", all.x=TRUE)   # 66
  inpt_members_17 <- merge(x=inpt_members_17, y=demographics, by.x="MEMBER_ID", by.y="MemberID", all.x=TRUE)   # 95
  inpt_members_18 <- merge(x=inpt_members_18, y=demographics, by.x="MEMBER_ID", by.y="MemberID", all.x=TRUE)   # 181
  inpt_members_19 <- merge(x=inpt_members_19, y=demographics, by.x="MEMBER_ID", by.y="MemberID", all.x=TRUE)   # 189
  inpt_members_20 <- merge(x=inpt_members_20, y=demographics, by.x="MEMBER_ID", by.y="MemberID", all.x=TRUE)   # 176
  
  # Demographics for Inpatient Members in 2016
  inpt_members_16$Age = as.numeric(difftime(Sys.Date(),inpt_members_16$DOB, unit = "weeks"))/52.25     # Convert DOB to Age
  inpt_members_16$Age = round(inpt_members_16$Age, digits = 0)
  
  table(inpt_members_16$Gender)      # 50 Females and 16 Males
  table(inpt_members_16$Ethnicity)   # 22 Hispanic, 1 Asian or Pacific Islander, 43 Other
  range(inpt_members_16$Age)         # 6 - 58 years 
  mean(inpt_members_16$Age)          # 28 years 
  
  # Demographics for Inpatient Members in 2017
  inpt_members_17$Age = as.numeric(difftime(Sys.Date(),inpt_members_17$DOB, unit = "weeks"))/52.25     # Convert DOB to Age
  inpt_members_17$Age = round(inpt_members_17$Age, digits = 0)
  
  table(inpt_members_17$Gender)      # 69 Females and 26 Males
  table(inpt_members_17$Ethnicity)   # 27 Hispanic, 2 Asian or Pacific Islander, 66 Other
  range(inpt_members_17$Age)         # 4 - 64 years 
  mean(inpt_members_17$Age)          # 30 years 
  
  # Demographics for Inpatient Members in 2018
  inpt_members_18$Age = as.numeric(difftime(Sys.Date(),inpt_members_18$DOB, unit = "weeks"))/52.25     # Convert DOB to Age
  inpt_members_18$Age = round(inpt_members_18$Age, digits = 0)
 
  table(inpt_members_18$Gender)      # 131 Females and 50 Males
  table(inpt_members_18$Ethnicity)   # 52 Hispanic, 1 American Indian or Alaskan, 3 Asian or Pacific Islander, 125 Other
  range(inpt_members_18$Age)         # 3 - 67 years 
  mean(inpt_members_18$Age)          # 27 years 
  
  # Demographics for Inpatient Members in 2019
  inpt_members_19$Age = as.numeric(difftime(Sys.Date(),inpt_members_19$DOB, unit = "weeks"))/52.25      # Convert DOB to Age
  inpt_members_19$Age = round(inpt_members_19$Age, digits = 0)
  
  table(inpt_members_19$Gender)      # 131 Females and 58 Males
  table(inpt_members_19$Ethnicity)   # 3 African American, 57 Hispanic, 1 American Indian or Alaskan, 6 Asian or Pacific Islander, 122 Other
  range(inpt_members_19$Age)         # 2 - 64 years 
  mean(inpt_members_19$Age)          # 29 years 
  
  # Demographics for Inpatient Members in 2020
  inpt_members_20$Age = as.numeric(difftime(Sys.Date(),inpt_members_20$DOB, unit = "weeks"))/52.25      # Convert DOB to Age
  inpt_members_20$Age = round(inpt_members_20$Age, digits = 0)
  
  table(inpt_members_20$Gender)      # 125 Females and 51 Males
  table(inpt_members_20$Ethnicity)   # 2 White Non-Hispanic, 3 African American, 44 Hispanic, 3 Asian or Pacific Islander, 124 Other
  range(inpt_members_20$Age)         # 1 - 61 years 
  mean(inpt_members_20$Age)          # 27 years 
  
  
## Append Demographics to Unique Inpatients Members for Most Expensive Annual Diagnosis in Cardiovascular Diseases

  Exp_inpt_members_16 <- inpt_cardio16 %>% select(MEMBER_ID) %>% filter(inpt_cardio16$DGN1=="I50.23") %>% distinct()   # 2
  Exp_inpt_members_17 <- inpt_cardio17 %>% select(MEMBER_ID) %>% filter(inpt_cardio17$DGN1=="I50.21") %>% distinct()   # 6
  Exp_inpt_members_18 <- inpt_cardio18 %>% select(MEMBER_ID) %>% filter(inpt_cardio18$DGN1=="I50.43") %>% distinct()   # 5
  Exp_inpt_members_19 <- inpt_cardio19 %>% select(MEMBER_ID) %>% filter(inpt_cardio19$DGN1=="I50.21") %>% distinct()   # 9
  Exp_inpt_members_20 <- inpt_cardio20 %>% select(MEMBER_ID) %>% filter(inpt_cardio20$DGN1=="I11.0") %>% distinct()    # 16

  Exp_inpt_members <- rbind(Exp_inpt_members_16, Exp_inpt_members_17)
  Exp_inpt_members <- rbind(Exp_inpt_members, Exp_inpt_members_18)
  Exp_inpt_members <- rbind(Exp_inpt_members, Exp_inpt_members_19)
  Exp_inpt_members <- rbind(Exp_inpt_members, Exp_inpt_members_20)   #38
  
  Exp_inpt_members <- merge(x=Exp_inpt_members, y=demographics, by.x="MEMBER_ID", by.y="MemberID", all.x=TRUE)   # 38
  
  Exp_inpt_members %>% select(MEMBER_ID) %>% distinct() %>% tally()  # All 38 members are unique
  
  Exp_inpt_members$Age = as.numeric(difftime(Sys.Date(),Exp_inpt_members$DOB, unit = "weeks"))/52.25      # Convert DOB to Age
  Exp_inpt_members$Age = round(Exp_inpt_members$Age, digits = 0)
  
  # Histogram of Age Distribution 
  ggplot(Exp_inpt_members, aes(x=Age)) + geom_histogram(color="darkblue", fill="lightblue") + labs(title="Histogram of Age", x="Age", y="Count") 
  
  
  table(Exp_inpt_members$Gender)      # 26 Females and 12 Males
  table(Exp_inpt_members$Ethnicity)   # 2 African American, 13 Hispanic, 2 Asian or Pacific Islander, 21 Other
  range(Exp_inpt_members$Age)         # 2 - 64 years 
  mean(Exp_inpt_members$Age)          # 32 years 
  
  
## Investigating High Inpatient Average Cost per Member Among Upper Respiratory Infections
        # Total Paid Amount = $2,270,192
        # Inpatient Members = 1,265
        # Average Paid Amount/Member = $1,795   (2,270,192/1,265)
        # Total URI Inpatient Claims = 2,937
        # Total LOS = 545 days
        # Average LOS = 0.2 days   (545/2,937)
        # Average Claims per Member = 2.3    (2937/1265)
 
  
  # Total Paid Amount by Diagnosis Code (Top 3 Most Expensive)
  
  Exp_URI_Inpt <- aggregate(PaidAmount ~ DGN1, data=Inpt_URI_P, sum)   
    # Top 3 Most Expensive Diagnosis:
      # DGN Code J06.9 = $720,604
      # DGN Code J35.3 = $509,812
      # DGN Code J31.2 = $107,681
  
  # Number of Claims for Top 3 Most Expensive Inpatient URI Diagnoses
  
  table(Inpt_URIclaims$DGN1=="J06.9")     # 912
  table(Inpt_URIclaims$DGN1=="J35.3")     # 245
  table(Inpt_URIclaims$DGN1=="J31.2")     # 1
  
  # Number of Unique Patients for Top 3 Most Expensive Inpatient URI Diagnoses
  Inpt_URIclaims %>% select(MEMBER_ID) %>% filter(Inpt_URIclaims$DGN1=="J06.9") %>% distinct() %>% tally()  # 459
  Inpt_URIclaims %>% select(MEMBER_ID) %>% filter(Inpt_URIclaims$DGN1=="J35.3") %>% distinct() %>% tally()  # 76
  Inpt_URIclaims %>% select(MEMBER_ID) %>% filter(Inpt_URIclaims$DGN1=="J31.2") %>% distinct() %>% tally()  # 1
  
  # LOS for Top 3 Most Expensive Inpatient URI Diagnoses 
  sum(Inpt_URIclaims[which(Inpt_URIclaims$DGN1=="J06.9"), 3])  # 185 LOS for J06.9
  sum(Inpt_URIclaims[which(Inpt_URIclaims$DGN1=="J35.3"), 3])  # 93 LOS for J35.3
  sum(Inpt_URIclaims[which(Inpt_URIclaims$DGN1=="J31.2"), 3])  # 7 LOS for J31.2
  

## Looking into ED visits for Development
  
  # Top 5 Most Expensive ED Diagnosis for Development
  View(ED_dev_P)
  Exp_Dev_ED <- aggregate(PaidAmount ~ DGN1, data=ED_dev_P, sum)
  # F91.9 = $36,932
  # F91.3 = $12,587
  # F84.0 = $12,084
  # F90.9 = $11,646
  # G80.9 = $6,921
  
  
  # Number of Claims for Top 5 Most Expensive ED Diagnosis for Development
  table(ED_devclaims$DGN1=="F91.9")     # 114
  table(ED_devclaims$DGN1=="F91.3")     # 37
  table(ED_devclaims$DGN1=="F84.0")     # 62
  table(ED_devclaims$DGN1=="F90.9")     # 74
  table(ED_devclaims$DGN1=="G80.9")     # 11
  
  
  # Unique Patient Count for Top 5 Most Expensive ED Diagnosis among Development
  ED_devclaims %>% select(MEMBER_ID) %>% filter(ED_devclaims$DGN1=="F91.9") %>% distinct() %>% tally()  # 57
  ED_devclaims %>% select(MEMBER_ID) %>% filter(ED_devclaims$DGN1=="F91.3") %>% distinct() %>% tally()  # 20
  ED_devclaims %>% select(MEMBER_ID) %>% filter(ED_devclaims$DGN1=="F84.0") %>% distinct() %>% tally()  # 36
  ED_devclaims %>% select(MEMBER_ID) %>% filter(ED_devclaims$DGN1=="F90.9") %>% distinct() %>% tally()  # 40
  ED_devclaims %>% select(MEMBER_ID) %>% filter(ED_devclaims$DGN1=="G80.9") %>% distinct() %>% tally()  # 4
  
  
  
  
## Overall PMPM

  Unq_cardio <- cardio %>% select(MEMBER_ID) %>% distinct ()  #3,808
  Unq_dev <- dev %>% select(MEMBER_ID) %>% distinct ()   #12,127
  Unq_MBH <- MBH %>% select(MEMBER_ID) %>% distinct ()   #8,570
  Unq_URI <- URI %>% select(MEMBER_ID) %>% distinct ()   #182,794

  # Append Gap Table
  Unq_cardio <- merge(x=Unq_cardio, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_dev <- merge(x=Unq_dev, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_MBH <- merge(x=Unq_MBH, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_URI <- merge(x=Unq_URI, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)

  # PMPM

  Unq_cardio$month <- Unq_cardio$covered_days/30.44
  Unq_cardio$month = round(Unq_cardio$month, digits = 0)
  8010828/sum(Unq_cardio$month)     # $65 is the average cost pmpm for cardiovascular diseases

  Unq_dev$month <- Unq_dev$covered_days/30.44
  Unq_dev$month = round(Unq_dev$month, digits = 0)
  15460525/sum(Unq_dev$month)     # $31 is the average cost pmpm for development

  Unq_MBH$month <- Unq_MBH$covered_days/30.44
  Unq_MBH$month = round(Unq_MBH$month, digits = 0)     
  3115023/sum(Unq_MBH$month)     # $9 is the average cost pmpm for mental/behavioral health

  Unq_URI$month <- Unq_URI$covered_days/30.44
  Unq_URI$month = round(Unq_URI$month, digits = 0)   
  118878548/sum(Unq_URI$month)     # $17 is the average cost pmpm for upper respiratory infection

# PMPM ED

  Unq_cardio_ED <- cardio_ED %>% select(MEMBER_ID) %>% distinct ()  #647
  Unq_dev_ED <- dev_ED %>% select(MEMBER_ID) %>% distinct ()   #291
  Unq_MBH_ED <- MBH_ED %>% select(MEMBER_ID) %>% distinct ()   #1,909
  Unq_URI_ED <- URI_ED %>% select(MEMBER_ID) %>% distinct ()   #63,325

  # Append Gap Table 
  Unq_cardio_ED <- merge(x=Unq_cardio_ED, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_dev_ED <- merge(x=Unq_dev_ED, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_MBH_ED <- merge(x=Unq_MBH_ED, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_URI_ED <- merge(x=Unq_URI_ED, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)

  # PMPM 

  Unq_cardio_ED$month <- Unq_cardio_ED$covered_days/30.44
  Unq_cardio_ED$month = round(Unq_cardio_ED$month, digits = 0)
  283303/sum(Unq_cardio_ED$month)     # $14 is the average cost pmpm for cardiovascular diseases in ED

  Unq_dev_ED$month <- Unq_dev_ED$covered_days/30.44
  Unq_dev_ED$month = round(Unq_dev_ED$month, digits = 0)
  116706/sum(Unq_dev_ED$month)     # $10 is the average cost pmpm for development in ED

  Unq_MBH_ED$month <- Unq_MBH_ED$covered_days/30.44
  Unq_MBH_ED$month = round(Unq_MBH_ED$month, digits = 0)
  1298748/sum(Unq_MBH_ED$month)     # $17 is the average cost pmpm for mental/behavioral health in ED

  Unq_URI_ED$month <- Unq_URI_ED$covered_days/30.44
  Unq_URI_ED$month = round(Unq_URI_ED$month, digits = 0)
  30453663/sum(Unq_URI_ED$month)     # $12 is the average cost pmpm for upper respiratory infection in ED

# PMPM Inpatient

  Unq_cardio_inpt <- cardio_inpt %>% select(MEMBER_ID) %>% distinct ()  #640
  Unq_dev_inpt <- dev_inpt %>% select(MEMBER_ID) %>% distinct ()   #128
  Unq_MBH_inpt <- MBH_inpt %>% select(MEMBER_ID) %>% distinct ()   #1,013
  Unq_URI_inpt <- URI_inpt %>% select(MEMBER_ID) %>% distinct ()   #1,265

  # Append Gap Table 
  Unq_cardio_inpt <- merge(x=Unq_cardio_inpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_dev_inpt <- merge(x=Unq_dev_inpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_MBH_inpt <- merge(x=Unq_MBH_inpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_URI_inpt <- merge(x=Unq_URI_inpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)

  # PMPM 

  Unq_cardio_inpt$month <- Unq_cardio_inpt$covered_days/30.44
  Unq_cardio_inpt$month = round(Unq_cardio_inpt$month, digits = 0)
  5795338/sum(Unq_cardio_inpt$month)     # $315 is the average cost pmpm for cardiovascular diseases in inpatient

  Unq_dev_inpt$month <- Unq_dev_inpt$covered_days/30.44
  Unq_dev_inpt$month = round(Unq_dev_inpt$month, digits = 0)
  1154195/sum(Unq_dev_inpt$month)     # $231 is the average cost pmpm for development in inpatient

  Unq_MBH_inpt$month <- Unq_MBH_inpt$covered_days/30.44
  Unq_MBH_inpt$month = round(Unq_MBH_inpt$month, digits = 0)
  370147/sum(Unq_MBH_inpt$month)     # $9 is the average cost pmpm for mental/behavioral health in inpatient

  Unq_URI_inpt$month <- Unq_URI_inpt$covered_days/30.44
  Unq_URI_inpt$month = round(Unq_URI_inpt$month, digits = 0)
  2270192/sum(Unq_URI_inpt$month)     # $47 is the average cost pmpm for upper respiratory infection in inpatient

# PMPM Outpatient

  Unq_cardio_outpt <- cardio_outpt %>% select(MEMBER_ID) %>% distinct ()  #2,747
  Unq_dev_outpt <- dev_outpt %>% select(MEMBER_ID) %>% distinct ()   #10,008
  Unq_MBH_outpt <- MBH_outpt %>% select(MEMBER_ID) %>% distinct ()   #5,395
  Unq_URI_outpt <- URI_outpt %>% select(MEMBER_ID) %>% distinct ()   #160,345

  # Append Gap Table 
  Unq_cardio_outpt <- merge(x=Unq_cardio_outpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_dev_outpt <- merge(x=Unq_dev_outpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_MBH_outpt <- merge(x=Unq_MBH_outpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_URI_outpt <- merge(x=Unq_URI_outpt, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)

  # PMPM 

  Unq_cardio_outpt$month <- Unq_cardio_outpt$covered_days/30.44
  Unq_cardio_outpt$month = round(Unq_cardio_outpt$month, digits = 0)
  1293837/sum(Unq_cardio_outpt$month)     # $14 is the average cost pmpm for cardiovascular diseases in outpatient

  Unq_dev_outpt$month <- Unq_dev_outpt$covered_days/30.44
  Unq_dev_outpt$month = round(Unq_dev_outpt$month, digits = 0)
  2542396/sum(Unq_dev_outpt$month)     # $6 is the average cost pmpm for development in outpatient

  Unq_MBH_outpt$month <- Unq_MBH_outpt$covered_days/30.44
  Unq_MBH_outpt$month = round(Unq_MBH_outpt$month, digits = 0)
  1015086/sum(Unq_MBH_outpt$month)     # $5 is the average cost pmpm for mental/behavioral health in outpatient

  Unq_URI_outpt$month <- Unq_URI_outpt$covered_days/30.44
  Unq_URI_outpt$month = round(Unq_URI_outpt$month, digits = 0)
  53148094/sum(Unq_URI_outpt$month)     # $9 is the average cost pmpm for upper respiratory infection in outpatient

# PMPM 'Neither'

  Unq_cardio_none <- cardio_none %>% select(MEMBER_ID) %>% distinct ()  #1,069
  Unq_dev_none <- dev_none %>% select(MEMBER_ID) %>% distinct ()   #3,988
  Unq_MBH_none <- MBH_none %>% select(MEMBER_ID) %>% distinct ()   #2,277
  Unq_URI_none <- URI_none %>% select(MEMBER_ID) %>% distinct ()   #36,251

  # Append Gap Table 
  Unq_cardio_none <- merge(x=Unq_cardio_none, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_dev_none <- merge(x=Unq_dev_none, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_MBH_none <- merge(x=Unq_MBH_none, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)
  Unq_URI_none <- merge(x=Unq_URI_none, y=gap_table, by.x ="MEMBER_ID", by.y="key", all.x=TRUE)

  # PMPM 

  Unq_cardio_none$month <- Unq_cardio_none$covered_days/30.44
  Unq_cardio_none$month = round(Unq_cardio_none$month, digits = 0)
  638350/sum(Unq_cardio_none$month)     # $18 is the average cost pmpm for cardiovascular diseases in 'neither'

  Unq_dev_none$month <- Unq_dev_none$covered_days/30.44
  Unq_dev_none$month = round(Unq_dev_none$month, digits = 0)
  11647228/sum(Unq_dev_none$month)     # $71 is the average cost pmpm for development in 'neither'

  Unq_MBH_none$month <- Unq_MBH_none$covered_days/30.44
  Unq_MBH_none$month = round(Unq_MBH_none$month, digits = 0)
  431042/sum(Unq_MBH_none$month)     # $5 is the average cost pmpm for mental/behavioral health in 'neither'

  Unq_URI_none$month <- Unq_URI_none$covered_days/30.44
  Unq_URI_none$month = round(Unq_URI_none$month, digits = 0)
  33006599/sum(Unq_URI_none$month)     # $22 is the average cost pmpm for upper respiratory infection in 'neither'
